body{
    background-color: #ac9e984b;
    font-family: system-ui;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns:  1fr 50px;
    margin-top: 50px;
    color: #3f76c7;
}

header .shopping{
    position: relative;
    text-align: right;
    cursor: pointer;
}

header .shopping img{
    width: 40px;
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 70%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #ac9e98;
    height: 100vh;
    transition: .5s;
}

.card h1{
    color: #3f76c7;
    font-weight: 100;
    margin: 20px 0 0 0;
    padding:  0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #3f76c7;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container {
    transform: translate(-200px);
}

.item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757878;
    letter-spacing: 1px;
    height: 350px;
    border-radius: 20px;
}

.item img{
    width: 90%;
    height: 70%;
    border-radius: 50%;
}

.item .title{
    margin: 10px;

}

.item button{
    background-color: #1C1F25;
    color: #fff;
    padding: 10px;
    width: 100%;
    
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin: 0px 10px 20px 0px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.listCard li img{
    height: 100%;
    width: 100%;
    border-radius: 10%;
}